# Recurop

./: README.md  Recurop.sln
ConsoleClientCore/: ConsoleClientCore.csproj  Program.cs
Recurop/: Constants.cs  Initializers.cs  Recurop.csproj  RecurringOperation.cs  RecurringOperationManager.cs  RecurringOperationStatus.cs
RecuropDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RecuropDemo.csproj
RecuropTests/: RecuropTests.csproj
RecuropTests/RecurringOperationManagerTests/: RecurringOperationManagerTests.cs
RecuropTests/RecurringOperationTests/: RecurringOperationTests.cs
