<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Recurop</Title>
    <Product>Recurop</Product>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>recurop recurring operations threading timer</PackageTags>
    <Authors>Diego Rönkkömäki</Authors>
    <Company />
    <Description>Recurop makes creating, managing and monitoring timer based recurring operations easy.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Recurop</PackageId>
    <Copyright>2021</Copyright>
    <RepositoryUrl>https://github.com/TDMR87/Recurop</RepositoryUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
